1. No se usa una función para dar aptitud al cromosoma, se usa una matriz de pago.

		|  cop	 |  traic
  ------|--------|-------
  cop	|  3,3	 |  0,5
  ------|--------|-------
  traic	|  5,0	 |  1,1
  
2. DS Wilson establece que el tamaño del grupo no importa cuando la variación de la composición del mismo sigue una distribución binomial, es decir que los tipos son organizados por algún proceso estocastico aleatoriamente. (fd > 0 para el tipo A). => Se usa la implementación de Mersenne Twister de ruby para determinar que individuo va a cada gruo, etc.

3. En el ejemplo gráfico del artículo se trabaja con promedios sobre las proporciones de cada uno de los tipos con respecto a cada grupo, es decir la proporcion de a en el grupo1 y en el grupo2 es promediada, no se específica nada respecto a las cantidades como tal. El paso B de la figura 2 es erroneo el resultado de tal promedio.

---------------------------------------------------------------------------------------------------------------

CROMOSOMA:

*Solo 1 gen, coopera o traiciona.
*DEBERÍA SUMARSE LA APTITUD DE LOS DIFERENTES ENCUENTROS CON LOS INDIVIDUOS???? => NOO, ESTO ES ESTÚPIDO

---------------------------------------------------------------------------------------------------------------

ALGORITMO:

1. Entrada del algoritmo: Cantidad de grupos, Tamaño del grupo, Generaciones y Encuentros de depredación
2. Ciclo del algoritmo (estándar):
	1. Depredación
	2. Mezcla
	3. Reproducción - SIN MUTACIÓN
	4. Distribución en la misma cnatidad de grupos -> Importa si se arman más grupos?, creo que da igual.
3. Ciclo del algoritmo (estándar):
	1. Depredación
	2. Mezcla
	3. Reproducción
	4. Mutación del 1%
	5. Distribución en la misma cnatidad de grupos -> Importa si se arman más grupos?, creo que da igual.	

************************************************************************************************************************************************************
************************************************************************************************************************************************************

1. Cuantos encuentros deberían ocurrir en el "ciclo" de depredación? <50% del grupo>
3. Que pasa con los que no quepan en los grupos después de la mezcla? <Se pierden>

NOTA: El porcentaje de mutación está quemado en el código cuando se llama a la función "mutate".
