#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figref}[1]{
\backslash
figurename~
\backslash
ref{fig:#1}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
portada{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage} 		
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 			
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf EMERGENCIA EVOLUTIVA DE GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO 
\backslash
par}
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf Proyecto de Ingeniería}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

%{
\backslash
large
\backslash
bf PRESENTADO POR 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf ERIKA SUÁREZ VALENCIA 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf 200743588 
\backslash
par}
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf erika.suarez@correunivalle.com} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf Ángel Gracía Baños, Ph.D 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf angel.garcia@correounivalle.edu.co 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Facultad de Ingeniería 
\backslash
par} 		
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Escuela de Ingeniería de Sistemas y Computación  
\backslash
par} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Programa Académico de Ingeniería de Sistemas 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Ssntiago de Cali, Octubre 29 de 2013 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
portada
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
ESTAR PENDIENTE DE ACTUALIZAR LA FECHA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
\begin_inset Note Note
status open

\begin_layout Plain Layout
Posteriormente el índice de tablas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Resumen 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size larger
Con su debida traducción a inglés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
La evolución es el proceso resultante de los cambios heredados en una población
 durante muchas generaciones.
 De una forma más general se puede ver un sistema evolutivo como una población
 de individuos que está sometida a una presión selectiva y que se reproduce
 generando variabilidad durante el proceso debido a las replicas imperfectas
 o a la combinación de dos o más individuos.
 La presión selectiva fue introducida por Darwin 
\begin_inset CommandInset citation
LatexCommand cite
key "bhl65514"

\end_inset

 como selección natural y se refiere a la conservación de características
 que favorecen a un individuo, tales como reproducirse a una tasa mayor
 que otros o sobrevivir en un medio determinado, y a la destrucción de las
 características que son perjudiciales.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ángel: En la introducción, deberías añadir un segundo párrafo que explique
 que, aunque la evolución se encontró por primera vez en la biología, realmente
 es un algoritmo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existen muchos puntos de vista acerca del funcionamiento de la evolución,
 el punto clave de discusión es el de la presión selectiva y esto lleva
 a la generación de discusiones sobre el nivel al que actúa esta presión,
 la discusión se divide principalmente en dos: la selección individual y
 la selección de grupo.
\end_layout

\begin_layout Standard
Por el lado de la selección individual la mayor fuerza está dada por la
 propuesta de Richard Dawkins
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "dawkins2000gen"

\end_inset

, en la que afirma que la selección ocurre solo al nivel de los genes, pues
 son los que especifican el fenotipo de los organismos, y que el comportamiento
 altruista solo es aparente ya que ocurre entre individuos relacionados,
 es decir, que tienen genes idénticos.
 Esta teoría es respaldada por las teorías de 
\shape italic
Kin Selection 
\shape default
e 
\shape italic
Inclusive Fitness
\shape default
.
\end_layout

\begin_layout Standard
En cuanto a la selección de grupo existen viarias teorías que explican otros
 medios por los que el comportamiento altruista puede ser objeto de selección,
 algunas teorías estudian situaciones directamente relacionadas con el comportam
iento entre los individuos y otras lo hacen por medio de las condiciones
 ambientales en el que se encuentra la población.
 En este trabajo se abordaran aquellas teorías a favor de las condiciones
 ambientales.
\end_layout

\begin_layout Standard
Es importante resaltar que en el momento que algunas de las teorías nacieron
 no se tenía la capacidad de cómputo con la que se cuenta ahora, por lo
 tanto no había la forma de probar con una simulación de los modelos si
 éstos funcionaban o eran realmente útiles, éste es el caso del modelo de
 los 
\shape italic
trait-groups
\shape default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

 que ha sido utilizado ampliamente como base, tanto teórica como práctica
 en otros trabajos.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
(Decir que es importante porque así ayuda a estar seguros de usar un modelo
 que funciona y deja un ¿software? que se puede usar para modelar otros
 sistemas poblacionales)
\color inherit
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El trabajo presentado en este documento tiene como finalidad comprobar las
 condiciones ambientales que favorecen la formación de grupos y la realización
 de un modelo que permita comprobarlo.
 El trabajo está compuesto de dos partes: primero se realiza una implementación
 del modelo de los 
\shape italic
trait-groups
\shape default
 y se analiza su funcionamiento de acuerdo a la cantidad de generaciones
 que transcurren y la configuración cantidad de grupos - individuos por
 grupo.
 Posteriormente se realiza una simulación de agentes basado en el modelo
 de Pepper y Smuts 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

, con modificaciones en la reproducción y muerte de los agentes.
\end_layout

\begin_layout Section
OBJETIVOS 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Los objetivos deberían estar dentro de la introducción.
 Pero entonces donde pongo lo que ahora es la introducción??? <- Creo que
 debe ir en el marco teórico
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
Verificar o rechazar la hipótesis de Richard Dawkins en la que afirma que
 la presión selectiva no puede darse a nivel de grupo.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Itemize
Recopilar información sobre las características propias de un ambiente que
 favorezca la cooperación de individuos.
\end_layout

\begin_layout Itemize
Plantear un modelo que incluya estas características y permita el análisis
 de las mismas.
\end_layout

\begin_layout Itemize
Implementar un algoritmo evolutivo acorde al modelo realizado.
\end_layout

\begin_layout Itemize
Analizar resultados del comportamiento del algoritmo ante diferentes entradas
 y diferentes configuraciones de las características.
\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Subsection
Computación Evolutiva
\end_layout

\begin_layout Standard
Rama de la inteligencia artificial que reúne las diferentes estrategias
 de resolución de problemas inspiradas en el proceso de evolución biológica,
 tales como los algoritmos genéticos, la programación genética y las estrategias
 genéticas, entre otros.
 
\end_layout

\begin_layout Subsection
Los genes como unidad de selección
\end_layout

\begin_layout Standard
Entre los pioneros de la teoría de la evolución con los genes como unidad
 sometida a la selección natural está el biólogo George Williams, esta teoría
 fue popularizada más adelante por Richard Dawkins.
 La razón principal de Williams es que los fenotipos son el resultado de
 la interacción del genotipo con el ambiente, por lo tanto sus manifestaciones
 son extremadamente temporales, y en consecuencia no pueden producir por
 si mismas un cambio acumulativo 
\begin_inset CommandInset citation
LatexCommand cite
key "nla.cat-vn518082"

\end_inset

.
 Además el gen es la entidad informacional capaz de persistir un lapso de
 tiempo evolutivamente significante.
 
\end_layout

\begin_layout Subsection

\shape italic
Kin Selection
\end_layout

\begin_layout Standard
Se refiere a la selección de los rasgos cuyos efectos favorecen también
 la supervivencia de los individuos relacionados, incluyendo tanto a la
 descendencia del individuo (en relación a la aptitud directa -
\shape italic
direct fitness
\shape default
-) como a los que no son descendencia del mismo (en relación a la aptitud
 indirecta -
\shape italic
indirect fitness
\shape default
-) 
\begin_inset CommandInset citation
LatexCommand cite
key "Foster2006,Griffin:2002"

\end_inset

.
\end_layout

\begin_layout Subsection

\shape italic
Inclusive Fitness
\end_layout

\begin_layout Standard
Es un concepto mayor al de 
\shape italic
Kin Selection
\shape default
, pero muy a menudo se usan como sinónimos.
 Representa los efectos acumulativos de los genes que ocasionan comportamientos
 específicos relacionados no solo con la aptitud del individuo mismo, medida
 a través de la cantidad de copias de si mismo que produce, sino también
 con sus relativos, es decir aquellos que comparten uno o más genes y por
 lo tanto un ancestro 
\begin_inset CommandInset citation
LatexCommand cite
key "park2007persistent,WDH_InclusiveFitness"

\end_inset

.
\end_layout

\begin_layout Standard
Hamilton propuso la 
\begin_inset Quotes eld
\end_inset

Aptitud Inclusiva
\begin_inset Quotes srd
\end_inset

 como un mecanismo para la evolución del altruismo y describió cuando un
 gen que ocasiona un comportamiento altruista se difundiría en la población
 o no de acuerdo a la siguiente regla 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2002ocho,Foster2006"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
br>c
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $b$
\end_inset

 es el beneficio del receptor, 
\begin_inset Formula $c$
\end_inset

 el costo del actor y 
\begin_inset Formula $r$
\end_inset

 la relación entre ellos.
\end_layout

\begin_layout Subsection
Selección de grupo o multinivel
\end_layout

\begin_layout Standard
Existen algunas teorías alternativas a la de 
\shape italic
Kin Selection
\shape default
 para explicar la evolución del altruismo, éstas se dividen principalmente
 en dos alternativas: Las que requieren habilidades cognitivas específicas
 por parte de los individuos y las que están dadas por el ambiente.
\end_layout

\begin_layout Standard
En el primer grupo se encuentra la reciprocidad, que a su vez se divide
 en dos tipos: directa e indirecta.
 La reciprocidad directa es cuando dos individuos reciben un beneficio por
 ayudarse entre sí, requiere que tengan más de un encuentro entre ellos
 y que lleven un registro de las acciones que los otros individuos han realizado
, para así mismo reaccionar.
 La forma más común en la que se estudia este tipo de comportamientos es
 con juegos de un solo intento pero con varias repeticiones, por ejemplo
 con el dilema del prisionero.
\end_layout

\begin_layout Standard
La reciprocidad indirecta no requiere que cada individuo lleve registro
 de lo que hacen los demás, pero sí de una reputación pública que cada uno
 construye, por ejemplo los rumores en la cultura humana.
 Los mecanismos del tipo de la reciprocidad requieren mayor información
 por parte de los individuos y por lo tanto no logran explicar la cooperación
 en interacciones anónimas 
\begin_inset CommandInset citation
LatexCommand cite
key "garcia2011moral"

\end_inset

.
\end_layout

\begin_layout Standard
La otra alternativa para explicar la evolución de los comportamientos altruistas
 son las poblaciones espacialmente estructuradas expuestas principalmente
 en la teoría propuesta por D.S Wilson de los trait-groups 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
 Según esta teoría no se requiere trabajo extra por parte de los individuos
 para recibir los beneficios de cooperar.
\end_layout

\begin_layout Subsection

\shape italic
Positive Assortment
\shape default
 / 
\shape italic
Negative Assortment
\end_layout

\begin_layout Standard
En cuanto a la distribución de una población de individuos en grupos, cuando
 los individuos del mismo tipo son organizados de forma no aleatoria en
 los mismos grupos, se dice que la 
\begin_inset Quotes eld
\end_inset

clasificación es positiva
\begin_inset Quotes srd
\end_inset

 (
\shape italic
Positive Assortment
\shape default
), pues los individuos son en promedio más parecidos a los miembros de su
 grupo que a la población en general 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Standard
Cuando los individuos del mismo tipo son organizados en diferentes grupos,
 de forma no aleatoria, se dice que la 
\begin_inset Quotes eld
\end_inset

clasificación es negativa
\begin_inset Quotes erd
\end_inset

 (
\shape italic
Negative Assortment
\shape default
), pues los individuos son en promedio más parecidos a la población en general
 que a los miembros de su grupo 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Subsection
Glosario 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ángel: el glosario es muy corto.
 Definir todas las palabras claves, como fitness (o traición indicando 
\begin_inset Quotes eld
\end_inset

la jugada
\begin_inset Quotes erd
\end_inset

 del dilema del prisionero)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Emergencia: Propiedades o procesos de un sistema que surgen a partir de
 la interacción de sus partes y que no está definido por ninguna regla o
 control centralizado.
\end_layout

\begin_layout Itemize
Traicionero / Desertor: En este trabajo serán utilizados como sinónimos
 para hacer referencia a los individuos y agentes que tienen un comportamiento
 egoísta.
\end_layout

\begin_layout Section
ESTADO DEL ARTE
\end_layout

\begin_layout Standard
En la literatura existen trabajos que abordan la selección de grupo bajo
 diferentes enfoques.
 La mayoría de ellos hacen uso de este tipo de selección para simular comportami
entos de sistemas, como los económicos.
 Por otra parte hay trabajos que por diferentes medios tratan de explicar
 la evolución de la cooperación y, de forma directa o indirecta, de los
 grupos.
\end_layout

\begin_layout Subsection
A Theory of Group Selection
\end_layout

\begin_layout Standard
El autor presenta un modelo teórico que se basa en los diferentes tipos
 de etapas por las que pasan los organismos en su ciclo de vida.
 El modelo se compone de dos estados claramente distinguidos, el primero
 consiste en que los individuos son separados en grupos donde se lleva a
 cabo el proceso de depredación.
 Y en el segundo estado los individuos salen de los grupos, son mezclados,
 se reproducen y posteriormente redistribuidos en la misma cantidad de grupos,
 éste último estado corresponde a la etapa de dispersión que es la unidad
 de población mayormente concebida.
 El autor destaca que la mayoría de las interacciones ecológicas, como alimentac
ión y depredación, entre otras, ocurren en la primera etapa, por lo tanto
 llama al modelo: 
\shape italic
trait-groups
\shape default
 (grupos de rasgos) 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
\end_layout

\begin_layout Standard
En el modelo todos los individuos son iguales, solo difieren en un único
 rasgo, que los distingue entre altruistas y egoístas.
 Por esto se definen dos tipos de individuos, el donante que es quien manifiesta
 un rasgo (sin importar el tipo del rasgo), y el receptor que son todos
 aquellos que son afectados por la manifestación de dicho rasgo.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FdvsFr"

\end_inset

 muestra los estados de los efectos resultantes de la manifestación de un
 rasgo.
 La línea continua representa el concepto tradicional de selección individual
 (
\begin_inset Formula $f_{d}>f_{r}$
\end_inset

) y los puntos a la derecha de la misma serán los seleccionados, la línea
 punteada representa el concepto tradicional de selección de grupo (
\begin_inset Formula $f_{d}>-(N-1)f_{r}$
\end_inset

) y los puntos por encima de ésta son seleccionados en éste caso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/EstadoDelArte/ATheoryOfGroupSelection.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FdvsFr"

\end_inset

Puntos posibles de acuerdo al efecto de los rasgos en la aptitud del donante
 (
\begin_inset Formula $f_{d}$
\end_inset

) y del receptor (
\begin_inset Formula $f_{r}$
\end_inset

).
 El eje 
\shape italic
x
\shape default
 representa la aptitud del donante, el eje 
\shape italic
y
\shape default
 la aptitud del receptor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rotar la línea continua en sentido contrario a las manecillas del reloj
 hasta coincidir con la línea punteada es equivalente a forzar al sistema
 a la selección de grupo.
 La propuesta del autor es que si se determina la composición de los grupos,
 en términos de proporción de individuos de cada rasgo, de forma aleatoria
 cualquier rasgo que incremente la aptitud absoluta del donante será seleccionad
o, independientemente de su aptitud relativa, es decir que 
\begin_inset Formula $f_{d}>0$
\end_inset

.
\end_layout

\begin_layout Standard
El éxito de este modelo depende de (1) la validez del concepto de 
\shape italic
trait-group
\shape default
 y (2) la variación en la composición de los grupos.
 En la práctica la heterogeneidad espacial es considerada una forma de grupos
 de rasgos ya que al partir la población espacialmente, pero permitiendo
 migración de individuos, es un mecanismo equivalente al modelo propuesto.
 Mientras que los ambientes insulares pequeños constituyen un solo grupo
 de rasgo y clasifican en la selección individual.
\end_layout

\begin_layout Standard
Cabe resaltar que el modelo propuesto no tiene en cuenta la mutación de
 los rasgos y la reproducción genera una copia exactamente igual a cada
 individuo por toda la población, de manera que la presión selectiva se
 ve manifestada en el momento de la depredación.
\end_layout

\begin_layout Subsection
Individual Selection for Cooperative Group Formation
\end_layout

\begin_layout Standard
Este trabajo tiene como base teórica el modelo de los 
\shape italic
trait-groups
\shape default
 propuesto por D.S.
 Wilson 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
 El objetivo principal consiste en alcanzar evolutivamente las características
 que según se han estudiado favorecen la cooperación entre individuos, pero
 que normalmente han sido impuestas en otros modelos, tales como las poblaciones
 espacialmente estructuradas 
\begin_inset CommandInset citation
LatexCommand cite
key "eps264277"

\end_inset

.
\end_layout

\begin_layout Standard
Los autores presentan un trabajo realizado con algoritmos genéticos, donde
 el genotipo de los individuos expresa dos parámetros, si éste es cooperador
 o egoísta y si 
\begin_inset Quotes eld
\end_inset

pertenece
\begin_inset Quotes erd
\end_inset

 a un grupo pequeño o grande.
 Se modela el crecimiento de cada tipo de individuo dentro de los grupos
 por medio de una ecuación simplificada de otros modelos de crecimiento
 de colonias de bacterias.
 Y al igual que en el modelo de los 
\shape italic
trait-groups
\shape default
 no se tiene en cuenta la mutación de los individuos.
\end_layout

\begin_layout Standard
Con los demás parámetros constantes se realizaron trabajos previos para
 determinar los valores para los grupos grandes y pequeños y cuantas generacione
s debían pasar los individuos dentro de los grupos antes de ser mezclados,
 de forma que los individuos altruistas sobrevivieran.
 Los valores tomados fueron: 4 individuos para los grupos pequeños, 40 para
 los grupos grandes y 4 generaciones dentro de los grupos.
\end_layout

\begin_layout Standard
Los resultados muestran que la formación de grupos pequeños compuestos por
 individuos cooperadores es favorecido después de un número determinado
 de generaciones.
 Los grupos grandes de individuos egoístas son favorecidos en un principio
 bajo el hecho de que hay suficientes cooperadores a los que explotar, por
 esta razón alcanza su máximo en pocas generaciones y luego decae.
 Como trabajo futuro se propone la exploración de estrategias incluyendo
 la mutación.
\end_layout

\begin_layout Standard
A pesar de basarse teóricamente en el modelo de los 
\shape italic
trait-groups
\shape default
, este trabajo tiene los estados invertidos.
 En el modelo de los 
\shape italic
trait-groups
\shape default
 en la etapa de dispersión los individuos se reproducen, en este trabajo
 los individuos se reproducen dentro de los grupos.
 Y en el modelo original dentro de los grupos ocurre la depredación, en
 este modelo la depredación está implícita en (1) una constante de muerte
 para individuos de cada tipo y en (2) al reubicar los individuos en grupos
 son descartados aquellos que quedaron de últimos y no son suficientes para
 formar un nuevo grupo.
\end_layout

\begin_layout Subsection
A Mechanism for the Evolution of Altruism among Nonkin: Positive Assortment
 through Environmental Feedback
\end_layout

\begin_layout Standard
En este trabajo se busca demostrar que los individuos con características
 diferentes son separados en grupos diferentes, con sus similares, gracias
 a que cambian el ambiente en el que se encuentran.
 Esto como alternativa a la teoría tradicional de la similitud genética.
 El objetivo principal es mostrar que los individuos altruistas tienden
 a permanecer agrupados espacialmente debido a que su efecto en el ambiente
 es menos dañino que el que causa un individuo egoísta.
 Exponen una característica muy importante y simple de un sistema que permite
 la evolución del altruismo: las acciones de los individuos disminuyen la
 calidad del ambiente en el que se encuentran 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
 
\end_layout

\begin_layout Standard
El trabajo consiste en una simulación, en un espacio de dos dimensiones
 cuadrado, con dos tipos de agentes: plantas y animales.
 Donde las plantas están distribuidas uniformemente en forma de parches
 cuadrados y su única característica es la energía que tienen la cual crece
 de acuerdo a una curva logística.
 Para el otro tipo de agentes existen dos tipos de animales: moderado (altruista
) y abusivo (egoísta), solo difieren en la cantidad de energía que consumen
 de una planta, los moderados consumen el 50% y los abusivos el 99%.
 Ambos tipos de animales tienen el mismo comportamiento de desplazamiento
 y costo metabólico por unidad de tiempo, y ninguno de ellos guarda una
 reserva de la energía consumida.
\end_layout

\begin_layout Standard
Se realizaron 10 ejecuciones del modelo, cada una con 10000 unidades de
 tiempo y se midió la agrupación de los individuos (
\shape italic
assortment
\shape default
) en los parches de plantas, haciendo similitud a los trait-groups, a través
 de un coeficiente de regresión.
 La conclusión más importante es que el daño causado por los individuos
 al ambiente genera 
\shape italic
positive assortment
\shape default
, pues los individuos cooperadores tienden a agruparse.
\end_layout

\begin_layout Standard
Sin embargo, hay algunas características que son completamente necesarias
 para la veracidad de los resultados y están ausentes: Los individuos no
 se reproducen, mutan o mueren.
 Bajo estas condiciones es fácil deducir el resultado de las simulaciones,
 pues los animales moderados permanecerán más tiempo en una planta.
 Finalmente, debido a todo esto no se se puede afirmar que el rasgo cooperativo
 se difunda en la población y menos definiendo 
\shape italic
assortment
\shape default
 como la desviación de la similitud genética, además los resultados son
 dependientes de la cantidad de individuos por cada tipo.
\end_layout

\begin_layout Section
TRABAJO REALIZADO 
\end_layout

\begin_layout Subsection
Modelo de los 
\shape italic
trait-groups
\end_layout

\begin_layout Standard
Los trabajos encontrados en la literatura basados en el modelo de los 
\shape italic
trait-groups
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

 dan por sentado su funcionamiento, a pesar de que el autor no expone detalles
 de funcionamiento ni hay evidencia de haber utilizado el modelo para algún
 trabajo práctico.
 Puede ser importante tener en cuenta detalles como éstos cuando se realizan
 modelos para predecir comportamientos de poblaciones y similares.
\end_layout

\begin_layout Standard
Algunos trabajos solo tomaron la idea de una estructura de población y sus
 manifestaciones, tal como la división espacial 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Poner otro aparte de éste
\end_layout

\end_inset

.
 Otros tomaron el modelo total, pero realizaron modificaciones al mismo
 para buscar la emergencia de algunas características o validar otros modelos
 
\begin_inset CommandInset citation
LatexCommand cite
key "eps264277"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Poner otro aparte de éste
\end_layout

\end_inset

.
 De manera que existe la posibilidad de que las modificaciones realizadas
 sean las que favorezcan la cooperación.
\end_layout

\begin_layout Standard
Al no encontrar una implementación del modelo original y para verificar
 su funcionamiento, el primer trabajo que se realizó es implementar el modelo
 de los 
\shape italic
trait-groups
\shape default
 de la manera más exacta posible al modelo expuesto por D.
 S.
 Wilson 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
\end_layout

\begin_layout Standard
El modelo original de los 
\shape italic
trait-groups
\shape default
 está conformado por los siguientes pasos:
\end_layout

\begin_layout Enumerate
La población inicia dividida en grupos.
\end_layout

\begin_layout Enumerate
Ocurre depredación dentro de los grupos.
\end_layout

\begin_layout Enumerate
Todos los individuos salen de los grupos y se reproducen con una copia exacta
 de ellos mismos.
\end_layout

\begin_layout Enumerate
Los individuos vuelven a dividirse en grupos.
\end_layout

\begin_layout Enumerate
Se repite desde el paso 2.
\end_layout

\begin_layout Subsubsection
Detalles de implementación
\end_layout

\begin_layout Standard
El modelo implementado cumple con los mismos pasos, pero permite agregar
 un paso entre el 3 y el 4: mutar la población.
 Éste paso es opcional y se ingresa al modelo como un parámetro de entrada,
 indicando la tasa de mutación que se desea.
\end_layout

\begin_layout Standard
Las características del modelo implementado son las siguientes:
\end_layout

\begin_layout Itemize
Los cromosomas tienen sólo un gen, un número aleatorio que determina si
 el individuo es altruista o egoísta.
\end_layout

\begin_layout Itemize
La aptitud de los cromosomas es determinada en un encuentro de depredación,
 por medio de la matriz de pago mostrada en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Matriz-de-pago"

\end_inset

.
\end_layout

\begin_layout Itemize
En caso de que la tasa de mutación sea mayor a 0, ésta se realiza sumando
 un número aleatorio entre -0.1 y 0.1 al gen del cromosoma.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
5,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Matriz-de-pago"

\end_inset

Matriz de pago para la evaluación de los individuos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la etapa de depredación, dentro de cada grupo, se enfrentan dos individuos
 seleccionados aleatoriamente y se prosigue de acuerdo a la situación:
\end_layout

\begin_layout Itemize
Si los dos individuos cooperan, ambos sobreviven.
\end_layout

\begin_layout Itemize
Si uno coopera y uno traiciona, muere el que coopera.
\end_layout

\begin_layout Itemize
Si ambos traicionan puede (1) morir uno de los dos aleatoriamente o (2)
 morir los dos individuos.
 Esta condición se ajusta por medio de un parámetro del modelo.
\end_layout

\begin_layout Standard
La cantidad de encuentros de depredación que ocurren en cada paso es ajustable
 como una entrada al modelo.
 Por defecto este valor corresponde a la mitad de los individuos que hay
 dentro de un grupo, es decir, por ejemplo, si hay 10 individuos dentro
 de cada grupo, ocurren 5 encuentros.
\end_layout

\begin_layout Standard
Los demás parámetros del modelo son: la cantidad de grupos, la cantidad
 de individuos dentro de cada grupo y la cantidad de generaciones a ejecutar
 (una generación corresponde a la ejecución de los pasos 2 a 4 en el caso
 del modelo original).
 Esto con el fin de analizar que configuraciones cantidad de grupos - individuos
 por grupo favorecen la propagación de los individuos cooperadores y si
 es un evento temporal o estable.
\end_layout

\begin_layout Subsubsection
Pruebas y Resultados
\end_layout

\begin_layout Standard
Se realizaron diferentes pruebas, con las siguientes configuraciones:
\end_layout

\begin_layout Description
Cantidad
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

generaciones: 100, 1000 y 1000
\end_layout

\begin_layout Description
Tasa
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

mutación: 0%, 1% y 10%
\end_layout

\begin_layout Description
Al
\begin_inset space ~
\end_inset

encuentro
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

dos
\begin_inset space ~
\end_inset

desertores: muere uno, mueren los dos
\end_layout

\begin_layout Standard
En todas las pruebas se vario la cantidad de grupos y la cantidad de individuos
 por grupos entre 2 y 10.
 Y se realizaron 10, 100 y 1000 ejecuciones del algoritmo, para contar cuantas
 veces cada configuración cantidad de grupos - individuos por grupo es exitosa,
 es decir, que la cantidad de individuos cooperadores en la población aumenta
 tras finalizar la ejecución del modelo.
\end_layout

\begin_layout Standard
A continuación se muestran los resultados de algunas pruebas realizadas,
 para todas las gráficas el eje x es la cantidad de grupos, el eje y es
 la cantidad de individuos dentro de cada grupo y el tamaño del circulo
 indica el porcentaje de veces en las que la configuración cantidad de grupos
 - individuos por grupo fue exitosa.
\end_layout

\begin_layout Standard
Las gráficas se muestran en grupos de tres para facilitar su comparación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_100_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
100 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_1000_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 100 generaciones, 0% tasa de mutación y matando un desertor
 al encuentro de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
0% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.01.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.1.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 100 generaciones, 10 ejecuciones y matando un desertor al encuentro
 de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
100 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/1000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups/10000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10000 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 10 ejecuciones, 0% tasa de mutación y matando un desertor al
 encuentro de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_100_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
100 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_1000_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 ejecuciones.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 100 generaciones, 0% tasa de mutación y matando los dos desertores
 al encuentro de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
0% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.01.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.1.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10% tasa de mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 100 generaciones, 10 ejecuciones y matando los dos desertores
 al encuentro de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
100 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/1000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
1000 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/10000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	scale 35

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
10000 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pruebas con 10 ejecuciones, 0% tasa de mutación y matando los dos desertores
 al encuentro de dos de ellos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conclusiones del modelo
\end_layout

\begin_layout Itemize
El modelo no es completamente robusto, dado que al modificar detalles pequeños
 los resultados cambian bruscamente.
 Esto se ve reflejado cuando cambia la cantidad de desertores que mueren
 en un encuentro.
\end_layout

\begin_layout Itemize
Bajo la condición de matar solo un desertor al encuentro de dos de ellos:
\end_layout

\begin_deeper
\begin_layout Itemize
El modelo se comporta de acuerdo a lo descrito por D.
 S.
 Wilson, ya que al variar los otros parámetros, los resultados tienen el
 mismo patrón, mostrando en ellos que los casos exitosos ocurren más cuando
 la población es pequeña y principalmente hacia los grupos pequeños.
\end_layout

\begin_layout Itemize
Los resultados se ajustan a los obtenidos por otros trabajos en la literatura,
 donde se muestra que los individuos altruistas son favorecidos en grupos
 pequeños.
\end_layout

\end_deeper
\begin_layout Itemize
Al variar la mutación de la población los resultados se ven ligeramente
 afectados con respecto a la cantidad de casos exitosos.
 Sin embargo el patrón de los resultados se conservan.
\end_layout

\begin_layout Subsection
Modelo de agentes
\end_layout

\begin_layout Subsubsection
Detalles de implementación
\end_layout

\begin_layout Subsubsection
Pruebas y Resultados
\end_layout

\begin_layout Subsubsection
Conclusiones del modelo
\end_layout

\begin_layout Section
CONCLUSIONES
\end_layout

\begin_layout Itemize
La característica más importante para que un ambiente favorezca la evolución
 de los individuos altruistas y por tanto de los grupos, es una población
 espacialmente estructurada.
\end_layout

\begin_layout Section
TRABAJOS FUTUROS
\end_layout

\begin_layout Section
REFERENCIAS
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/A_mechanism_for_the_evolution_of_altruism_among_nonkin_positive_assortment_through_environmental_feedback,bib/A_Theory_of_Group_Selection,bib/Adaptation_and_natural_selection,bib/El_gen_egoista,bib/Growing_Artificial_Societies,bib/Individual_selection_for_cooperative_group_formation,bib/Kin_Selection_fact_and_fiction,bib/kin_selection_is_the_key_to_altruism,bib/Ocho_Hitos_de_la_Evolucion,bib/Persistent_misunderstandings_of_inclusive_fitness_and_kin_selection,bib/The_Moral_Herd_Groups_and_the_Evolution_of_Altruism_and_Cooperation,bib/The_origin_of_species,bib/Willia_D_Hamilton_by_Alicia_Parks"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Section
ANEXOS
\end_layout

\end_body
\end_document
