#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figref}[1]{
\backslash
figurename~
\backslash
ref{fig:#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
portada{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage} 		
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 			
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf EMERGENCIA EVOLUTIVA DE GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO 
\backslash
par}
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf Proyecto de Ingeniería}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

%{
\backslash
large
\backslash
bf PRESENTADO POR 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf ERIKA SUÁREZ VALENCIA 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf 200743588 
\backslash
par}
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf erika.suarez@correunivalle.com} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf Ángel Gracía Baños, Ph.D 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf angel.garcia@correounivalle.edu.co 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Facultad de Ingeniería 
\backslash
par} 		
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Escuela de Ingeniería de Sistemas y Computación  
\backslash
par} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Programa Académico de Ingeniería de Sistemas 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Ssntiago de Cali, Junio 11 de 2013 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
portada
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
ESTAR PENDIENTE DE ACTUALIZAR LA FECHA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
//Dedicatoria
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
//Agradecimientos
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
\begin_inset Note Note
status open

\begin_layout Plain Layout
Posteriormente el índice de tablas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Resumen 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size larger
Con su debida traducción a inglés
\end_layout

\end_inset


\end_layout

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Según el modelo que me dieron en seminario:
\end_layout

\begin_layout Plain Layout
Se sugiere presentar el problema estudiado, por qué fue relevante estudiarlo,
 y los objetivos establecidos para realizar el trabajo.
 Esto debe coincidir con lo planteado en el Anteproyecto de grado.
\end_layout

\begin_layout Plain Layout
Es recomendable presentar la siguiente tabla a fin de mostrar más claramente
 a su evaluador el logro de sus objetivos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Sección de Resultados Esperados (cuadro del anteproyecto con la modificación)
\end_layout

\end_inset


\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Subsection
Positive Assortment / Negative Assortment
\end_layout

\begin_layout Standard
En cuanto a la distribución de una población de individuos en grupos.
 Cuando los individuos del mismo tipo son organizados de forma no aleatoria
 en los mismos grupos, se dice que la clasificación es positiva (Positive
 Assortment), pues los individuos son en promedio mas parecidos a los miembros
 de su grupo que a la población en general
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Standard
Cuando los individuos del mismo tipo son organizados en diferentes grupos,
 de forma no aleatoria, se dice que la clasificación es negativa (Negative
 Assortment), pues los individuos son en promedio más parecidos a la población
 en general que a los miembros de su grupo
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Subsection
Glosario
\end_layout

\begin_layout Itemize
Forrajeador: Persona que sale a recoger el pasto, tanto verde como seco
 para los caballos y/o el ganado.
\end_layout

\begin_layout Section
ESTADO DEL ARTE
\end_layout

\begin_layout Standard
En la literatura existen trabajos que abordan la selección de grupo bajo
 diferentes enfoques, la mayoría de ellos hacen uso de este tipo de selección
 para simular comportamientos de sistemas, como los económicos.
 Por otra parte hay trabajos que por diferentes medios tratan de explicar
 la evolución de la cooperación y de forma directa o indirecta de los grupos.
\end_layout

\begin_layout Subsection
A Theory of Group Selection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falta complementarlo con mas explicación del funcionamiento del modelo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El autor presenta un modelo teórico que se basa en los diferentes tipos
 de etapas por las que pasan los organismos en su ciclo de vida.
 En general, el modelo consiste en 2 estados claramente distinguidos, el
 primero consiste en que los individuos son separados en grupos donde se
 lleva a cabo el proceso evolutivo.
 Y en el segundo estado los individuos salen de los grupos, son mezclados
 y posteriormente redistribuidos en la misma cantidad de grupos, éste último
 corresponde a la etapa de dispersión que es la unidad de población mayormente
 concebida.
 El autor destaca que la mayoría de las interacciones ecológicas, como alimentac
ión y depredación entre otras, ocurren en la primera etapa, por lo tanto
 llama al modelo: 
\begin_inset Quotes eld
\end_inset

grupos de rasgos
\begin_inset Quotes erd
\end_inset

 (trait-groups) 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
\end_layout

\begin_layout Standard
En el modelo todos los individuos son iguales, solo difieren en un único
 rasgo, que los distingue entre altruistas y egoístas, por esto se definen
 dos tipos de individuos, el donante que es quien manifiesta un rasgo (sin
 importar el tipo del rasgo), y el receptor que son todos aquellos que son
 afectados por la manifestación de dicho rasgo.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FdvsFr"

\end_inset

 muestra los estados de los efectos resultantes de la manifestación de un
 rasgo, la línea continua representa el concepto tradicional de selección
 individual (
\begin_inset Formula $f_{d}>f_{r}$
\end_inset

) y los puntos a la derecha de la misma serán los seleccionados, la línea
 punteada representa el concepto tradicional de selección de grupo (
\begin_inset Formula $f_{d}>-(N-1)f_{r}$
\end_inset

) y los puntos por encima de la línea son seleccionados para éste caso.
 Rotar la línea continua en sentido contrario a las manecillas del reloj
 hasta coincidir con la línea punteada es equivalente a forzar al sistema
 a la selección de grupo y esto se logra incrementando la diversidad de
 rasgos dentro de cada uno de los grupos.
\end_layout

\begin_layout Standard
Finalmente, se concluye que determinando la composición de los grupos de
 forma aleatoria se obtiene que 
\begin_inset Formula $f_{d}>0$
\end_inset

, por lo tanto el modelo funciona.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/EstadoDelArte/ATheoryOfGroupSelection.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FdvsFr"

\end_inset

Puntos posibles de acuerdo al cambio en la aptitud del donante (
\begin_inset Formula $f_{d}$
\end_inset

) y del receptor (
\begin_inset Formula $f_{r}$
\end_inset

).
 El eje 
\shape italic
x
\shape default
 representa el cambio en la aptitud del donante, el eje 
\shape italic
y
\shape default
 el cambio en la aptitud del receptor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Individual Selection for Cooperative Group Formation
\end_layout

\begin_layout Standard
Este trabajo se basa principalmente en el modelo de los grupos de rasgos
 propuesto por D.S.
 Wilson 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
 El objetivo principal consiste en alcanzar evolutivamente las características
 que según se han estudiado favorecen la cooperación entre individuos, pero
 que normalmente han sido impuestas en otros modelos, tales como las poblaciones
 espacialmente estructuradas 
\begin_inset CommandInset citation
LatexCommand cite
key "eps264277"

\end_inset

.
\end_layout

\begin_layout Standard
Este trabajo es realizado con algoritmos genéticos, donde el genotipo de
 los individuos expresa dos parámetros, si éste es cooperador o egoísta
 y si 
\begin_inset Quotes eld
\end_inset

pertenece
\begin_inset Quotes erd
\end_inset

 a un grupo pequeño o grande.
 Se realizaron trabajos previos para determinar las dos variantes de valores
 de ambos parámetros.
\end_layout

\begin_layout Standard
Los resultados muestran que la formación de grupos pequeños compuestos por
 individuos cooperativos es favorecido después de un número determinado
 de generaciones.
 Los grupos grandes de individuos egoístas son favorecidos en un principio
 bajo el hecho de que hay suficientes cooperadores a los que explotar, por
 esta razón alcanza su máximo en pocas generaciones y luego decae.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Los autores mencionan como trabajos futuros la posibilidad de incluir nuevas
 estrategias mediante la mutación, lo cual deja la duda de que no se hay
 implementado un trabajo completamente evolutivo.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A Mechanism for the Evolution of Altruism among Nonkin: Positive Assortment
 through Environmental Feedback 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hablar un poco mas sobre las desventajas del modelo y luego mencionar las
 mejoras a realizar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este trabajo se busca demostrar que los individuos con características
 diferentes son separados en grupos diferentes, con sus similares, gracias
 a que cambian el ambiente en el que se encuentran.
 Como alternativa a la teoría tradicional de la similitud genética
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inclusive fitness
\end_layout

\end_inset

.
 El objetivo principal es mostrar que los individuos altruistas tienden
 a permanecer agrupados espacialmente debido a que su efecto en el ambiente
 es menos dañino que el que causa un individuo egoísta.
 Exponen una característica muy importante y simple de un sistema que permite
 la evolución del altruismo: las acciones de los individuos disminuyen la
 calidad del ambiente en el que se encuentran 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
 
\end_layout

\begin_layout Standard
El trabajo consiste en una simulación con dos tipos de agentes: plantas
 y forrajeadores.
 Donde las plantas están distribuidas uniformemente en forma de parches
 cuadrados, su única característica es la energía que tienen la cual crece
 de acuerdo a una curva logística.
 Existen dos tipos de forrajeadores: moderado (cooperador) y abusivo (egoísta),
 solo difieren en la cantidad de energía que consumen de una planta, los
 moderados consumen el 50% y los abusivos el 99%, ambos tienen el mismo
 comportamiento de desplazamiento.
\end_layout

\begin_layout Standard
La conclusión mas importante es que el daño causado por los individuos al
 ambiente genera 
\begin_inset Quotes eld
\end_inset

positive assortment
\begin_inset Quotes erd
\end_inset

.
 Sin embargo, hay una característica que es completamente contraria al objetivo
 que plantean y la forma en la que analizan sus resultados: Los individuos
 no se reproducen, mutan o mueren.
 Debido a esto no se se puede afirmar que el rasgo cooperativo se difunda
 en la población y menos por medio del análisis de la desviación genética,
 además los resultados son dependientes de la cantidad de individuos por
 cada tipo.
\end_layout

\begin_layout Section
CONCLUSIONES
\end_layout

\begin_layout Section
TRABAJOS FUTUROS
\end_layout

\begin_layout Section
REFERENCIAS
\end_layout

\begin_layout Section
ANEXOS
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/A_mechanism_for_the_evolution_of_altruism_among_nonkin_positive_assortment_through_environmental_feedback,bib/A_Theory_of_Group_Selection,bib/Individual_selection_for_cooperative_group_formation"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
