#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
figref}[1]{
\backslash
figurename~
\backslash
ref{fig:#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
portada{ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage} 		
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 			
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf EMERGENCIA EVOLUTIVA DE GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO 
\backslash
par}
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
bf Proyecto de Ingeniería}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

%{
\backslash
large
\backslash
bf PRESENTADO POR 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf ERIKA SUÁREZ VALENCIA 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf 200743588 
\backslash
par}
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf erika.suarez@correunivalle.com} 
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf Ángel Gracía Baños, Ph.D 
\backslash
par} 			
\end_layout

\begin_layout Plain Layout

			{
\backslash
large
\backslash
bf angel.garcia@correounivalle.edu.co 
\backslash
par}
\end_layout

\begin_layout Plain Layout


\backslash
vfill 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Facultad de Ingeniería 
\backslash
par} 		
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Escuela de Ingeniería de Sistemas y Computación  
\backslash
par} 	
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Programa Académico de Ingeniería de Sistemas 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

{
\backslash
large
\backslash
bf Ssntiago de Cali, Junio 11 de 2013 
\backslash
par} 
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
portada
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
ESTAR PENDIENTE DE ACTUALIZAR LA FECHA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
\begin_inset Note Note
status open

\begin_layout Plain Layout
Posteriormente el índice de tablas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Resumen 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size larger
Con su debida traducción a inglés
\end_layout

\end_inset


\end_layout

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
La evolución es el proceso resultante de los cambios heredados en una población
 durante muchas generaciones.
 De una forma mas general se puede ver un sistema evolutivo como una población
 variable de individuos que se reproducen, generando variabilidad durante
 el procesdo debido a las replicas imperfectas o a la combinación de dos
 o mas individuos, y que está sometida a una presión selectiva.
 Darwin llamo selección natural a la conservación de características que
 favorecen a un individuo, tales como reproducirse a una tasa mayor que
 otros o sobrevivir en un medio determinado y la destrucción de las que
 son perjudiciales
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bhl65514"

\end_inset

.
\end_layout

\begin_layout Standard
Existen muchas teorías acerca del nivel sobre el que actúa la selección.
 Por el lado de la selección individual la mayor fuerza está dada por la
 propuesta de Richard Dawkins, en la que afirma que la selección ocurre
 solo al nivel de los genes, ya que éstos son los que especifican el fenotipo
 de los organismos y han permanecido el tiempo suficiente como para ser
 los últimos beneficiarios de que un organismo sea seleccionado o no 
\begin_inset CommandInset citation
LatexCommand cite
key "dawkins2000gen"

\end_inset

.
 Esto a su vez explica el comportamiento altruista planteando que solo ocurre
 entre individuos emparentados, por ejemplo en el caso de los insectos sociales
 y es comunmente llamado kin selection 
\begin_inset CommandInset citation
LatexCommand cite
key "Foster2006"

\end_inset

.
\end_layout

\begin_layout Standard
En cuanto a la selección de grupo o selección multinivel se tienen varías
 teorías que muestran de que otra forma los comportamientos altruistas o
 cooperativos pueden ser objeto de selección.
 Por una parte se tiene la reciprocidad, que está dada de dos formas: directa
 e indirecta.
 La recirpocidad directa es cuando dos individuos reciben un beneficio por
 ayudarse entre sí, requiere que tengan mas de un encuentro entre ellos
 y que lleven un registro de las acciones que los otros individuos han realizado
, para así mismo reaccionar.
 La forma más común en la que se estudia este tipo de comportamientos es
 con juegos de un solo intento pero con varias repeticiones, por ejemplo
 con el dilema del prisionero.
\end_layout

\begin_layout Standard
La reciprocidad indirecta no requiere que cada individuo lleve registro
 de lo que hacen los demás, pero sí de una reputación publica que cada uno
 construye, por ejemplo los rumores de la cultura humana.
 Estos dos mecanismos que incluyen reciprocidad requieren habilidades cognitivas
 específicas para su funcionamiento, por lo tanto no logran explicar la
 cooperación en interacciones anónimas 
\begin_inset CommandInset citation
LatexCommand cite
key "garcia2011moral"

\end_inset

.
\end_layout

\begin_layout Standard
Otra alternativa a la selección de los comportamientos altruistas son las
 poblaciones espacialmente estructuradas expuestas principalmente en la
 teoría propuesta por D.S Wilson de los trait-groups 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
 Esta teoría no requiere trabajo extra por parte de los individuos para
 recibir los beneficios de cooperar.
 La mayoría de los trabajos estudiados en la literatura, los cuales exponen
 modelos de poblaciones, se basan en esta teoría y/o presentan modificaciones
 en la misma para estudiar características puntuales.
\end_layout

\begin_layout Standard
Es importante resaltar que en el momento que algunas de las teorías nacieron
 no se tenía la capacidad de cómputo con la que contamos ahora y por lo
 tanto no había la forma de probar con una simulación de los modelos si
 éstos funcionaban o eran realmente útiles.
 Este es el caso del modelo de los trait-groups, el cuál ha sido utilizado
 ampliamente como base, tanto teórica como práctica en otros trabajos.
 Es por ello que el trabajo presentado en este documento explorará el funcionami
ento del modelo de los trait-groups a través de dos mecanismos.
 (Decir que es importante porque así ayuda a estar seguros de usar un modelo
 que funciona y deja un ¿software? que se puede usar para modelar otros
 sistemas poblacionales).
\end_layout

\begin_layout Standard
El trabajo realizado está compuesto de dos partes: primero se realiza una
 implementación del modelo de los trait-groups y se analiza su funcionamiento
 de acuerdo a la cantidad de generaciones que transcurren y la configuración
 de cantidad de grupos y el tamaño de cada grupo.
 Posteriormente se realiza una simulación de agentes basado en el modelo
 de Peeper y Smuts 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

, con modificaciones en la reproducción y muerte de los agentes.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Subsection
Positive Assortment / Negative Assortment
\end_layout

\begin_layout Standard
En cuanto a la distribución de una población de individuos en grupos.
 Cuando los individuos del mismo tipo son organizados de forma no aleatoria
 en los mismos grupos, se dice que la clasificación es positiva (Positive
 Assortment), pues los individuos son en promedio mas parecidos a los miembros
 de su grupo que a la población en general
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Standard
Cuando los individuos del mismo tipo son organizados en diferentes grupos,
 de forma no aleatoria, se dice que la clasificación es negativa (Negative
 Assortment), pues los individuos son en promedio más parecidos a la población
 en general que a los miembros de su grupo
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
\end_layout

\begin_layout Subsection
Glosario
\end_layout

\begin_layout Itemize
Forrajeador: Persona que sale a recoger el pasto, tanto verde como seco
 para los caballos y/o el ganado.
\end_layout

\begin_layout Section
ESTADO DEL ARTE
\end_layout

\begin_layout Standard
En la literatura existen trabajos que abordan la selección de grupo bajo
 diferentes enfoques, la mayoría de ellos hacen uso de este tipo de selección
 para simular comportamientos de sistemas, como los económicos.
 Por otra parte hay trabajos que por diferentes medios tratan de explicar
 la evolución de la cooperación y de forma directa o indirecta de los grupos.
\end_layout

\begin_layout Subsection
A Theory of Group Selection
\end_layout

\begin_layout Standard
El autor presenta un modelo teórico que se basa en los diferentes tipos
 de etapas por las que pasan los organismos en su ciclo de vida.
 En general, el modelo consiste en 2 estados claramente distinguidos, el
 primero consiste en que los individuos son separados en grupos donde se
 lleva a cabo el proceso de depredación.
 Y en el segundo estado los individuos salen de los grupos, son mezclados,
 se reproducen y posteriormente redistribuidos en la misma cantidad de grupos,
 éste último estado corresponde a la etapa de dispersión que es la unidad
 de población mayormente concebida.
 El autor destaca que la mayoría de las interacciones ecológicas, como alimentac
ión y depredación entre otras, ocurren en la primera etapa, por lo tanto
 llama al modelo: 
\begin_inset Quotes eld
\end_inset

grupos de rasgos
\begin_inset Quotes erd
\end_inset

 (trait-groups) 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
\end_layout

\begin_layout Standard
En el modelo todos los individuos son iguales, solo difieren en un único
 rasgo, que los distingue entre altruistas y egoístas, por esto se definen
 dos tipos de individuos, el donante que es quien manifiesta un rasgo (sin
 importar el tipo del rasgo), y el receptor que son todos aquellos que son
 afectados por la manifestación de dicho rasgo.
 La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:FdvsFr"

\end_inset

 muestra los estados de los efectos resultantes de la manifestación de un
 rasgo, la línea continua representa el concepto tradicional de selección
 individual (
\begin_inset Formula $f_{d}>f_{r}$
\end_inset

) y los puntos a la derecha de la misma serán los seleccionados, la línea
 punteada representa el concepto tradicional de selección de grupo (
\begin_inset Formula $f_{d}>-(N-1)f_{r}$
\end_inset

) y los puntos por encima de ésta son seleccionados en éste caso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/EstadoDelArte/ATheoryOfGroupSelection.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FdvsFr"

\end_inset

Puntos posibles de acuerdo al efecto de los rasgos en la aptitud del donante
 (
\begin_inset Formula $f_{d}$
\end_inset

) y del receptor (
\begin_inset Formula $f_{r}$
\end_inset

).
 El eje 
\shape italic
x
\shape default
 representa la aptitud del donante, el eje 
\shape italic
y
\shape default
 la aptitud del receptor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rotar la línea continua en sentido contrario a las manecillas del reloj
 hasta coincidir con la línea punteada es equivalente a forzar al sistema
 a la selección de grupo.
 La propuesta del autor es que si se determina la composición de los grupos,
 en términos de proporción de individuos de cada rasgo, de forma aleatoria
 cualquier rasgo que incremente la aptitud absoluta del donante será seleccionad
o, independientemente de su aptitud relativa, es decir que 
\begin_inset Formula $f_{d}>0$
\end_inset

.
\end_layout

\begin_layout Standard
El éxito de este modelo depende de (1) la validez del concepto de 
\begin_inset Quotes eld
\end_inset

grupo de rasgos
\begin_inset Quotes erd
\end_inset

 y (2) la variación en la composición de los grupos.
 La heterogeneidad espacial es considerada una forma de grupos de rasgos
 ya que pueden partir la población espacialmente, mientras que los ambientes
 insulares pequeños constituyen un solo grupo de rasgo y clasifican en la
 selección individual.
 Además, en el modelo propuesto no se tiene en cuenta la mutación de los
 rasgos, y la reproducción es solo con 1 descendencia.
 
\end_layout

\begin_layout Subsection
Individual Selection for Cooperative Group Formation
\end_layout

\begin_layout Standard
Este trabajo tiene como base teórica el modelo de los grupos de rasgos propuesto
 por D.S.
 Wilson 
\begin_inset CommandInset citation
LatexCommand cite
key "wilson1975"

\end_inset

.
 El objetivo principal consiste en alcanzar evolutivamente las características
 que según se han estudiado favorecen la cooperación entre individuos, pero
 que normalmente han sido impuestas en otros modelos, tales como las poblaciones
 espacialmente estructuradas 
\begin_inset CommandInset citation
LatexCommand cite
key "eps264277"

\end_inset

.
\end_layout

\begin_layout Standard
Los autores presentan un trabajo realizado con algoritmos genéticos, donde
 el genotipo de los individuos expresa dos parámetros, si éste es cooperador
 o egoísta y si 
\begin_inset Quotes eld
\end_inset

pertenece
\begin_inset Quotes erd
\end_inset

 a un grupo pequeño o grande.
 Se modela el crecimiento de cada tipo de individuo dentro de los grupos
 por medio de una ecuación simplificada de otros modelos de crecimiento
 de colonias de bacterias.
 Y al igual que en el modelo de los trait-groups no se tiene en cuenta la
 mutación de los individuos.
\end_layout

\begin_layout Standard
Con los demás parámetros constantes se realizaron trabajos previos para
 determinar los valores para los grupos grandes y pequeños y cuantas generacione
s debían pasar los individuos dentro de los grupos antes de ser mezcaldos,
 de forma que los individuos altruistas sobrevivieran.
 Los valores tomados fueron: 4 individuos para los grupos pequeños, 40 para
 los grupos grandes y 4 generaciones dentro de los grupos.
\end_layout

\begin_layout Standard
Los resultados muestran que la formación de grupos pequeños compuestos por
 individuos cooperativos es favorecido después de un número determinado
 de generaciones.
 Los grupos grandes de individuos egoístas son favorecidos en un principio
 bajo el hecho de que hay suficientes cooperadores a los que explotar, por
 esta razón alcanza su máximo en pocas generaciones y luego decae.
 Como trabajo futuro se propone la exploración de estrategias incluyendo
 la mutación.
\end_layout

\begin_layout Standard
A pesar de basarse teóricamente en el modelo de los trait-groups, este trabajo
 tiene los estados invertidos.
 En el modelo de los trait-groups en la etapa de dispersión los individuos
 se reproducen, en este modelo los individuos se reproducen dentro de los
 grupos.
 Y en el modelo original dentro de los grupos ocurre la depredación, en
 este modelo la depredación está implícita en (1) una constante de muerte
 para individuos de cada tipo y en (2) al reubicar los individuos en grupos
 son descartados aquellos que quedaron de últimos y no son suficientes para
 formar un nuevo grupo.
\end_layout

\begin_layout Subsection
A Mechanism for the Evolution of Altruism among Nonkin: Positive Assortment
 through Environmental Feedback 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hablar un poco mas sobre las desventajas del modelo y luego mencionar las
 mejoras a realizar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este trabajo se busca demostrar que los individuos con características
 diferentes son separados en grupos diferentes, con sus similares, gracias
 a que cambian el ambiente en el que se encuentran.
 Como alternativa a la teoría tradicional de la similitud genética
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inclusive fitness
\end_layout

\end_inset

.
 El objetivo principal es mostrar que los individuos altruistas tienden
 a permanecer agrupados espacialmente debido a que su efecto en el ambiente
 es menos dañino que el que causa un individuo egoísta.
 Exponen una característica muy importante y simple de un sistema que permite
 la evolución del altruismo: las acciones de los individuos disminuyen la
 calidad del ambiente en el que se encuentran 
\begin_inset CommandInset citation
LatexCommand cite
key "PepperSmuts2000"

\end_inset

.
 
\end_layout

\begin_layout Standard
El trabajo consiste en una simulación con dos tipos de agentes: plantas
 y forrajeadores.
 Donde las plantas están distribuidas uniformemente en forma de parches
 cuadrados, su única característica es la energía que tienen la cual crece
 de acuerdo a una curva logística.
 Existen dos tipos de forrajeadores: moderado (cooperador) y abusivo (egoísta),
 solo difieren en la cantidad de energía que consumen de una planta, los
 moderados consumen el 50% y los abusivos el 99%, ambos tienen el mismo
 comportamiento de desplazamiento.
\end_layout

\begin_layout Standard
La conclusión mas importante es que el daño causado por los individuos al
 ambiente genera 
\begin_inset Quotes eld
\end_inset

positive assortment
\begin_inset Quotes erd
\end_inset

.
 Sin embargo, hay una característica que es completamente contraria al objetivo
 que plantean y la forma en la que analizan sus resultados: Los individuos
 no se reproducen, mutan o mueren.
 Debido a esto no se se puede afirmar que el rasgo cooperativo se difunda
 en la población y menos por medio del análisis de la desviación genética,
 además los resultados son dependientes de la cantidad de individuos por
 cada tipo.
\end_layout

\begin_layout Section
CONCLUSIONES
\end_layout

\begin_layout Section
TRABAJOS FUTUROS
\end_layout

\begin_layout Section
REFERENCIAS
\end_layout

\begin_layout Section
ANEXOS
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/A_mechanism_for_the_evolution_of_altruism_among_nonkin_positive_assortment_through_environmental_feedback,bib/A_Theory_of_Group_Selection,bib/Individual_selection_for_cooperative_group_formation,bib/The_origin_of_species,bib/El_gen_egoista,bib/kin_selection_is_the_key_to_altruism,bib/The_Moral_Herd_Groups_and_the_Evolution_of_Altruism_and_Cooperation"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
