#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Ilmenau}
% or ...

\usecolortheme{beaver}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%Viñetas rojas
\setbeamercolor*{item}{fg=red}

%Para poder justificar
\usepackage{ragged2e}

%Color del bloque
\setbeamercolor{block title}{fg=white,bg=red!50!black}
\end_preamble
\use_default_options false
\begin_modules
beamer-incremented-lists
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
justifying
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
olditem
\backslash
item
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
item}{
\backslash
justifying 
\backslash
olditem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Importar el modulo beamer-incremented-lists.module en la carpeta .lyx/layouts/
 Reconfigurar lyx y reiniciarlo.
 Usar el que está en el repositorio de tg!!
\end_layout

\end_inset


\end_layout

\begin_layout Title
EMERGENCIA EVOLUTIVA DE GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO
\end_layout

\begin_layout Author
Erika
\begin_inset space ~
\end_inset

Suárez
\begin_inset space ~
\end_inset

Valencia
\begin_inset Newline newline
\end_inset

Director:
\begin_inset Newline newline
\end_inset

Ángel García Baños, Ph.D.
\begin_inset Argument
status open

\begin_layout Plain Layout
Erika Suárez Valencia
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Escuela de Ingeniería de Sistemas y Computación
\begin_inset Newline newline
\end_inset

Laboratorio de Computación Evolutiva y Vida Artificial
\begin_inset Argument
status open

\begin_layout Plain Layout
EISC Evalab
\end_layout

\end_inset


\end_layout

\begin_layout Date
Septiembre 17 de 2013
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout BeginFrame
Introducción
\end_layout

\begin_layout Standard
Texto introductorio
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout BeginFrame
Objetivo General
\end_layout

\begin_layout Standard
\align block
Verificar o rechazar la hipótesis de Richard Dawkins en la que afirma que
 la presión selectiva no puede darse a nivel de grupo.
 
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout BeginFrame
Objetivos Específicos
\end_layout

\begin_layout ItemizeIncrementalAlerted
Recopilar información sobre las características propias de un ambiente que
 favorezca la cooperación de individuos.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Plantear un modelo que incluya estas características y permita el análisis
 de las mismas.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Implementar un algoritmo evolutivo acorde al modelo realizado.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Analizar resultados del comportamiento del algoritmo ante diferentes entradas
 y diferentes configuraciones de las características.
\end_layout

\begin_layout Section
Trabajo Realizado
\end_layout

\begin_layout BeginFrame
Trabajo Realizado
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Implementación del modelo de los Trait-Groups (Grupos de Rasgos) propuesto
 por D.
 S.
 Wilson, 
\shape italic

\begin_inset Quotes eld
\end_inset

A theory of group
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 selection
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
También utilizado por S.
 T.
 Powers et al., 
\shape italic

\begin_inset Quotes eld
\end_inset

Individual selection for cooperative group formation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulación de Agentes
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Basada en los trabajos de:
\end_layout

\begin_layout Itemize
J.
 W.
 Pepper and B.
 B.
 Smuts, 
\shape italic
“A mechanism for the evolution of altruism among non-kin: Positive assortment
 through environmental feedback”
\shape default
 .
\end_layout

\begin_layout Itemize
J.M.
 Epstein, 
\begin_inset Quotes eld
\end_inset

Growing artificial societies
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Trait-Groups
\end_layout

\begin_layout BeginFrame
Descripción del modelo
\end_layout

\begin_layout Standard
Explicación del modelo, imagen aclaratoria del objetivo del mismo e imagenes
 del funcionamiento teórico
\end_layout

\begin_layout BeginFrame
Variante S.
 T.
 Powers et al.
\end_layout

\begin_layout Standard
Explicación del objetivo de ellos, modificaciones que hicieron y resultados.
\end_layout

\begin_layout BeginFrame
Implementación
\end_layout

\begin_layout Standard
Explicación de la matriz de pago, ejecuciones realizadas, alguna gráfica?
\end_layout

\begin_layout Subsection
Simulación de Agentes
\end_layout

\begin_layout BeginFrame
Modelo J.
 W.
 Pepper and B.
 B.
 Smuts
\end_layout

\begin_layout Standard
Descripción del objetivo de ellos, descripción del modelo, mediciones, análisis,
 crítica.
\end_layout

\begin_layout BeginFrame
Implementación
\end_layout

\begin_layout Standard
Datos sacados del libro.
 Otras descripciones, medidas?, resultados? (los 2 ultimos a futuro)
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
Aún no tengo conclusiones...
 esto sí debería ir aquí?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Poner títulos informativos
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout FrameSubtitle
Los subtítulos de los fotogramas son opcionales.
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Un título debería resumir el contenido de la transparencia de modo comprensibl
e para cualquiera que no conoce lo que ésta contiene.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Usar Enumeración* a discreción.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Usar oraciones muy cortas o frases cortas.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Estos solapados se crean usando el estilo Pausa.
\end_layout

\begin_layout BeginFrame
Poner títulos informativos 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

También se pueden usar estas especificaciones para crear solapados 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Esto permite presentar cosas en cualquier orden
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Ésta se muestra en segundo lugar
\end_layout

\begin_layout BeginFrame
Poner títulos informativos
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bloque sin título.
\end_layout

\begin_layout Itemize
Mostrado en todas las diapositivas.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Título de algún Bloque de ejemplo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Trabajo previo
\end_layout

\begin_layout BeginFrame
Poner títulos informativos
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
N.
 del T.: Para traducir en la salida las etiquetas AMS: ejemplo, teorema,
 etc, se puede usar uno de estos métodos:
\end_layout

\begin_layout Itemize
Preparar un archivo '.dict' en español para que lo use el paquete 'translator',
 que es cargado automáticamente por beamer.
\end_layout

\begin_layout Itemize
Añadir en el preámbulo LaTeX comandos como los descritos en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.lyx.org/LyX/I18nLabels
\end_layout

\end_inset

, por ej.:
\begin_inset Newline newline
\end_inset


\family typewriter

\backslash
newtheorem{eje}{Ejemplo}
\begin_inset Newline newline
\end_inset


\backslash
renewenvironment{example}{
\backslash
begin{eje}}{
\backslash
end{eje}}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

En la primera diapositiva.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

En la segunda diapositiva.
\end_layout

\begin_layout Section
Nuestros resultados/Contribución
\end_layout

\begin_layout Subsection
Resultados principales
\end_layout

\begin_layout BeginFrame
Poner títulos informativos
\end_layout

\begin_layout Theorem
En la primera diapositiva.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
En la segunda diapositiva.
\end_layout

\begin_layout BeginFrame
Poner títulos informativos 
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

En la columna de la izquierda.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

En la columna de la derecha.
\begin_inset Newline newline
\end_inset

Nueva línea
\end_layout

\end_deeper
\begin_layout Subsection
Ideas básicas para demostraciones/implementaciones
\end_layout

\begin_layout Section*
Sumario
\end_layout

\begin_layout BeginFrame
Sumario
\end_layout

\begin_layout Itemize
El
\color none
 
\color red
primer mensaje principal
\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
El
\color none
 
\color red
segundo mensaje principal
\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
Quizás un
\color none
 
\color red
tercer mensaje
\color none
, pero no más.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
La perspectiva siempre es opcional.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Lo que no hemos hecho todavía.
\end_layout

\begin_layout Itemize
Otras cosas pendientes.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo lo siguiente es opcional y generalmente no es necesario.
\end_layout

\end_inset

Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Lecturas complementarias
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"

\end_inset

A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Manual de Lo que sea
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Editorial, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Y seguir con artículos, una lista breve.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Alguien2002"

\end_inset

S.
 Alguien.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Sobre esto y aquello
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Revista Esto y Aquello
\emph default
.
 2(1):50--100, 2000.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
