#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\definecolor{rojo}{rgb}{0.78125,0,0}
\definecolor{gris}{rgb}{0.25,0.25,0.25}
\usetheme[style=simple,basecolour=gris,topbarcolour=rojo,not@ku={Universidad del Valle},totalframes=hide]{Frederiksberg}
%\usetheme{Ilmenau}
%\usetheme{CambridgeUS}
% or ... 

%Cosas para el tema Freferiksberg
\logo{\color{red}\large {\includegraphics[scale=0.2]{img/Presentacion/logo-uv}}}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%Viñetas rojas
\setbeamercolor*{item}{fg=rojo}

%Para poder justificar
\usepackage{ragged2e}

%Color del bloque
%\setbeamercolor{block title}{fg=white,bg=red!50!black}

%Varias columnas
\usepackage{multicol} 

\setbeamertemplate{caption}[numbered]
\end_preamble
\use_default_options false
\begin_modules
beamer-incremented-lists
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
justifying
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
olditem
\backslash
item
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
item}{
\backslash
justifying 
\backslash
olditem}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Poner en negrilla los titulos de los frames (frametitle) y del titulo (title)
\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamerfont{frametitle}{series=
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamerfont{title}{series=
\backslash
bfseries}
\end_layout

\begin_layout Plain Layout

%Cambiar el color de los titulos de los frames (frametitle) y del titulo
 (title)
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{frametitle}{fg=rojo}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{title}{fg=rojo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Importar el modulo beamer-incremented-lists.module en la carpeta .lyx/layouts/
 Reconfigurar lyx y reiniciarlo.
 Usar el que está en el repositorio de tg!!
\end_layout

\end_inset


\end_layout

\begin_layout Title
EMERGENCIA EVOLUTIVA DE
\begin_inset Newline newline
\end_inset

GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO
\begin_inset Argument
status open

\begin_layout Plain Layout
Grupos Cooperativos
\end_layout

\end_inset


\end_layout

\begin_layout Author
Erika
\begin_inset space ~
\end_inset

Suárez
\begin_inset space ~
\end_inset

Valencia
\begin_inset Newline newline
\end_inset

Director: Ángel García Baños, Ph.D.
\begin_inset Argument
status open

\begin_layout Plain Layout
Erika Suárez Valencia
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Escuela de Ingeniería de Sistemas y Computación
\begin_inset Newline newline
\end_inset

Laboratorio de Computación Evolutiva y Vida Artificial
\begin_inset Argument
status open

\begin_layout Plain Layout
EVALAB
\end_layout

\end_inset


\end_layout

\begin_layout Date
Febrero 2014
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{1}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

	
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Contexto
\begin_inset Note Note
status open

\begin_layout Plain Layout
No quiero que aparezca nada en la barrita gris
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
La evolución
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Presentacion/evolucion.jpe
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
La teoría de Richard Dawkins plantea que la presión selectiva en el proceso
 evolutivo se ejerce únicamente sobre los genes, ya que estos son lo suficientem
ente longevos para ser beneficiarios de la selección de un individuo.
 Lo cual explica el altruismo que ocurre sólo entre individuos emparentados.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
En su libro 
\shape italic
El gen egoísta
\shape default
, Richard Dawkins plantea que la unidad fundamental de la evolución es el
 gen y rechaza que unidades más grandes como el individuo o los grupos de
 individuos sean objeto de selección.
 También plantea que un comportamiento altruista entre dichas unidades superiore
s, sólo es aparente ya que ocurre entre individuos relacionados.
\end_layout

\begin_layout Itemize
Por otra parte, otros científicos argumentan que hay características, tales
 como una población espacialmente estructurada, que favorecen la selección
 de los individuos cooperadores.
\end_layout

\begin_layout Itemize
En este trabajo se busca mostrar por medio de un modelo que las características
 del ambiente pueden favorecer a los individuos cooperadores.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
La evolución
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Presentacion/evolucion.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Objetivos
\end_layout

\begin_layout BeginFrame
Objetivo General
\end_layout

\begin_layout Standard
\align block
Verificar o rechazar la hipótesis de Richard Dawkins en la que afirma que
 la presión selectiva no puede darse a nivel de grupo
\end_layout

\begin_layout BeginFrame
Objetivos Específicos
\end_layout

\begin_layout ItemizeIncremental
Recopilar información sobre las características propias de un ambiente que
 favorezca la cooperación de individuos
\end_layout

\begin_layout ItemizeIncremental
Plantear un modelo que incluya estas características y permita el análisis
 de las mismas
\end_layout

\begin_layout ItemizeIncremental
Implementar un algoritmo evolutivo acorde al modelo realizado
\end_layout

\begin_layout ItemizeIncremental
Analizar resultados del comportamiento del algoritmo ante diferentes entradas
 y diferentes configuraciones de las características
\end_layout

\begin_layout Subsection*
\begin_inset space ~
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
No quiero que aparezca nada en la barrita gris
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Trabajo Realizado
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor*{item}{fg=black}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Implementación del modelo de los Trait-Groups
\shape italic

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Propuesto por D.
 S.
 Wilson, 
\shape italic

\begin_inset Quotes eld
\end_inset

A theory of group selection
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Utilizado por S.
 T.
 Powers et al., 
\shape italic

\begin_inset Quotes eld
\end_inset

Individual selection for cooperative group formation
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulación de Agentes
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
J.
 W.
 Pepper and B.
 B.
 Smuts, 
\shape italic
“A mechanism for the evolution of altruism among non-kin: Positive assortment
 through environmental feedback”
\end_layout

\begin_layout Itemize
J.M.
 Epstein, 
\begin_inset Quotes eld
\end_inset

Growing artificial societies
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Trait-Groups
\end_layout

\begin_layout Subsection
Modelo
\end_layout

\begin_layout BeginFrame
El modelo
\end_layout

\begin_layout Itemize
El modelo es basado en dos etapas por las que pasan los individuos en su
 ciclo de vida.
 Estas etapas son claramente distinguibles en algunos insectos
\end_layout

\begin_layout Itemize
El modelo permite que sean seleccionados los rasgos que aumenten la aptitud
 absoluta del inidividuo, sin importar la aptitud relativa
\end_layout

\begin_layout BeginFrame
El modelo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Presentacion/ilustracion_A_Theory_Of_Group_Selection_1.png
	scale 55

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename img/Presentacion/ilustracion_A_Theory_Of_Group_Selection_2.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ilustración del funcionamiento del modelo
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[1]{Tomado de: A theory of group selection, D.
 S.
 Wilson}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Variante S.
 T.
 Powers et al.
\end_layout

\begin_layout Itemize
El objetivo es alcanzar de forma evolutiva las características que favorecen
 la selección de grupo.
\end_layout

\begin_layout Itemize
Variables a calcular:
\end_layout

\begin_deeper
\begin_layout Itemize
Egoísta o cooperador
\end_layout

\begin_layout Itemize
Grupo grande o pequeño
\end_layout

\end_deeper
\begin_layout Itemize
Grupos pequeños de cooperadores son favorecido después de varias generaciones
\end_layout

\begin_layout Itemize
Grupos grandes de egoístas son favorecidos al principio y decae rápidamente
\end_layout

\begin_layout Subsection
Implementación
\end_layout

\begin_layout BeginFrame
Configuración
\end_layout

\begin_layout Itemize
Cromosoma:
\end_layout

\begin_deeper
\begin_layout Standard
Sólo un gen, un número aleatorio entre 0 y 1 que determina si el individuo
 es altruista (< 0,5) o egoísta (≥ 0,5)
\end_layout

\end_deeper
\begin_layout Itemize
Función de aptitud:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
5,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Selección por torneo
\end_layout

\begin_layout Subsection
Pruebas y Resultados
\end_layout

\begin_layout BeginFrame
Pruebas
\end_layout

\begin_layout Itemize
Parámetros:
\end_layout

\begin_deeper
\begin_layout Itemize
Cantidad de generaciones: 100, 1000 y 10000
\end_layout

\begin_layout Itemize
Tasa de mutación: 0 %, 1 % y 10 %
\end_layout

\begin_layout Itemize
Al encuentro de dos desertores: muere uno, mueren los dos 
\end_layout

\end_deeper
\begin_layout Itemize
Ejecuciones:
\end_layout

\begin_deeper
\begin_layout Itemize
Cantidad de grupos: 2 - 10
\end_layout

\begin_layout Itemize
Tamaño de cada grupo: 2 -10
\end_layout

\begin_layout Itemize
Ejecuciones: 10, 100, 1000
\end_layout

\end_deeper
\begin_layout BeginFrame
Matando un desertor: Resultados I
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Poner más resultados, con otras variantes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
100 generaciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/10000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10000 generaciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones, 0 % mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Matando un desertor: Resultados II
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_1000_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
1000 ejecuciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
100 generaciones, 0 % mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Matando un desertor: Resultados III
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
0 % mutación 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups/100/casosRepeticiones_10_0.01.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
1 % mutación
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones, 100 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Matando dos desertores: Resultados I
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
100 generaciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/10000/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10000 generaciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones, 0 % mutación y matando dos desertores.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Matando dos desertores: Resultados II
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_1000_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
1000 ejecuciones
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
100 generaciones, 0 % mutación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Matando dos desertores: Resultados III
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.0.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 60bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
0 % mutación 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../graficas/trait-groups_matar2/100/casosRepeticiones_10_0.01.svg
	lyxscale 10
	height 45pheight%
	BoundingBox 0bp 0bp 660bp 555bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
1 % mutación
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
10 ejecuciones, 100 generaciones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulación de Agentes
\end_layout

\begin_layout Subsection
Modelo
\end_layout

\begin_layout BeginFrame
El modelo
\end_layout

\begin_layout Itemize
Alternativa a la expansión de los cooperadores por 
\shape italic

\begin_inset Quotes eld
\end_inset

inclusive fitness
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Las acciones de los individuos disminuyen la calidad del ambiente en el
 que se encuentran
\end_layout

\begin_layout Itemize

\shape italic
Positive Assortment
\shape default
: Agrupación espacial de individuos similares
\end_layout

\begin_layout BeginFrame
Agentes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor*{item}{fg=black}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset

Plantas
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Crecimiento: 
\begin_inset Formula $\bigtriangleup S=RS\frac{K-S}{K}$
\end_inset


\end_layout

\begin_layout Itemize
Energía inicial aleatoria: (0,
\begin_inset Formula $K$
\end_inset

]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset

Animales
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Costo metabólico por unidad de tiempo
\end_layout

\begin_layout Itemize
Desplazamiento entre las 8 celdas adyacentes
\end_layout

\begin_layout Itemize
Porcentaje de alimentación 50% o 99%
\end_layout

\end_deeper
\begin_layout BeginFrame
Ambiente
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
arraystretch{0.6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4.5cm">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Time steps per run
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Plants:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Patch width (cells)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Gap width (cells)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Minimum number of plants
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Logistic growth rate R
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Maximum size (energy)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Foragers:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Total population size
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Frequiency of restrained foragers (%)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Metabolic rate (energy units per time step)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Feeding restraint (% uneaten)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1 or 50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/Presentacion/ilustracion_A_mechanism_for_the_evolution_of_altruism_among_nonkin.png
	lyxscale 50
	scale 53

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[2]{Tomado de: A mechanism for the evolution of altruism among
 non-kin: Positive assortment through environmental feedback, J.
 W.
 Pepper and B.
 B.
 Smuts}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame
Análisis
\end_layout

\begin_layout Standard

\series bold
\shape italic
Assortment
\shape default
 (Segmentación):
\series default
 Desviación de la similitud genética entre parches observada con respecto
 la esperada bajo aleatoriedad
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Formula 
\[
r_{a}=r-r_{s}=\beta(G_{W,}G_{A})-\frac{g-1}{N-1}
\]

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset Formula $r_{s}$
\end_inset


\series default
: similitud genética esperada bajo aleatoriedad
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset Formula $r$
\end_inset


\series default
: similitud genética observada (en la ejecución del modelo)
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset Formula $r_{a}$
\end_inset


\series default
: similitud genética debida al 
\shape italic
assortment
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $\beta$
\end_inset

: Coeficiente de regresión
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{W}$
\end_inset

: Genotipo promedio del grupo
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $G_{A}$
\end_inset

: Genotipo del actor
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $g$
\end_inset

: Cantidad de grupos
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula $N$
\end_inset

: tamaño total de la población
\end_layout

\end_deeper
\begin_layout BeginFrame
Críticas
\end_layout

\begin_layout Itemize
Los agentes animales no mueren, se reproducen ni mutan
\end_layout

\begin_layout Itemize
Los agentes animales no son afectados de ninguna forma por no alimentarse,
 por lo tanto el costo metabólico por unidad de tiempo no tiene ningún funcionam
iento
\end_layout

\begin_layout Itemize
Entre las conclusiones del modelo se afirma que los genes cooperadores se
 difunden en la población.
 Esto es incorrecto, ya que la población no varía y por ende no evoluciona
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Para el análisis del modelo se hace una similitud de los parches de plantas
 como 
\shape italic
trait-groups
\shape default
.
 Pero es incorrecta, pues los parches son muy pequeños y están muy separados,
 de manera que no ocurren migraciones de individuos entre ellos
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementación
\end_layout

\begin_layout BeginFrame
Modificaciones
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor*{item}{fg=black}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ambiente
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Composición de la población aleatoria
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Animales
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Porcentaje de alimentación (0% - 100%)
\end_layout

\begin_layout Itemize
Reserva de energía
\end_layout

\begin_layout Itemize
Reproducción (aptitud: reserva de energía)
\end_layout

\begin_layout Itemize
Mutación (1%)
\end_layout

\begin_layout Itemize
Muerte (cuando no hay energía suficiente para el costo metabólico)
\end_layout

\end_deeper
\begin_layout Subsection
Pruebas y Resultados
\end_layout

\begin_layout BeginFrame
Resultados I
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../graficas/agents/graphicAnalysis_10000_Gw-Ga.svg
	lyxscale 10
	scale 35
	BoundingBox 0bp 40bp 700bp 380bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Medición del 
\shape italic
assortment
\shape default
 cuando la población de animales evoluciona.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Resultados II
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../graficas/agents/graphicAnalysis_100_Gw-Ga.svg
	lyxscale 10
	scale 35
	BoundingBox 0bp 40bp 700bp 380bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
Medición del 
\shape italic
assortment
\shape default
 cuando la población de animales evoluciona.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Subsection
Trait-groups
\end_layout

\begin_layout BeginFrame
Conclusiones I
\end_layout

\begin_layout Itemize
El modelo no es completamente robusto, dado que al modificar detalles de
 implementación que aparentan tener poca importancia, los resultados cambian
 bruscamente
\end_layout

\begin_layout Itemize
Bajo la condición de matar solo un desertor al encuentro de dos de ellos,
 los resultados son coherentes con los trabajos en la literatura, donde
 se evidencia que los grupos pequeños son los que permiten el crecimiento
 de los individuos altruistas
\end_layout

\begin_layout Itemize
Al variar la mutación los resultados se ven ligeramente afectados con respecto
 a la cantidad de casos exitosos, lo cual ocurre porque la mutación es más
 destructiva para la cooperación, dado que, para que se dé, se requieren
 dos individuos cooperadores
\end_layout

\begin_layout Subsection
Modelo de agentes
\end_layout

\begin_layout BeginFrame
Conclusiones II
\end_layout

\begin_layout Itemize
El ambiente presentado en el modelo original no favorece la cooperación,
 por el contrario es altamente destructivo
\end_layout

\begin_layout Itemize
La afirmación del trabajo original, que los genes cooperadores se difunden
 en la población, es incorrecta, ya que la población no cambia
\end_layout

\begin_layout Itemize
La similitud hecha con el modelo de los 
\shape italic
trait-groups
\shape default
 es incorrecta, pues los parches son muy pequeños y al estar tan separados
 no ocurren migraciones de individuos entre ellos, de manera que es un ejemplo
 de múltiples ambientes insulares
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame
Conclusiones III
\end_layout

\begin_layout Itemize
Del primer modelo se puede deducir que un ambiente que favorece la evolución
 de los individuos altruistas, y por lo tanto de los grupos, tiene como
 característica principal una población espacialmente estructurada
\end_layout

\begin_layout Itemize
El modelo de los 
\shape italic
trait-groups
\shape default
 sí favorece la difusión de individuos altruistas en la población.
 Sin embargo, hay que tener cuidado en la representación de la depredación
 al momento de implementarlo, ya que el modelo depende principalmente de
 esta característica
\end_layout

\begin_layout BeginFrame
Conclusiones IV
\end_layout

\begin_layout Itemize
Al realizar un modelo que represente el modelo de los 
\shape italic
trait-groups
\shape default
 de una forma práctica se debe tener cuidado con la sutil diferencia entre
 representar un ambiente que permita la migración de individuos entre grupos,
 y la representación de varios ambientes insulares
\end_layout

\begin_layout Itemize
Los resultados de ambos trabajos evidencian que en algunos casos las característ
icas favorecidas por la presión selectiva obedecen a la teoría tradicional
 de selección individual, pero bajo algunas propiedades ambientales los
 resultados concuerdan con teorías que plantean la selección a niveles superiore
s.
 De manera que la teoría de Dawkins no se puede rechazar completamente
\end_layout

\begin_layout Section
Trabajos futuros
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame
Trabajos futuros I
\end_layout

\begin_layout Itemize
Buscar otros tipos de estructuras de poblaciones, además de la distribución
 propuesta por los 
\shape italic
trait-groups
\shape default
, que favorezcan la evolución del altruismo
\end_layout

\begin_layout Itemize
Buscar otras características propias del ambiente y no de los individuos,
 que permitan la difusión de genes altruistas en la población, además de
 las poblaciones espacialmente estructuradas
\end_layout

\begin_layout BeginFrame
Trabajos futuros II
\end_layout

\begin_layout Itemize
Suavizar el parámetro que controla la cantidad de individuos desertores
 que mueren en un encuentro en el modelo de los trait-groups, de manera
 que se pueda encontrar hasta que punto el modelo permite la difusión de
 individuos altruistas en la población
\begin_inset Note Note
status open

\begin_layout Plain Layout
Por ejemplo, por medio de una probabilidad para la muerte de uno o dos desertore
s.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Realizar un 
\shape italic
framework
\shape default
 que permita:
\end_layout

\begin_deeper
\begin_layout Itemize
Llevar el modelo de los 
\shape italic
trait-groups
\shape default
 a situaciones más prácticas en otros campos, como la economía
\end_layout

\begin_layout Itemize
Comparar los resultados de varias implementaciones del modelo
\end_layout

\end_deeper
\begin_layout Section*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Presentacion/gracias.gif
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
