#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Ilmenau}
% or ...

\usecolortheme{beaver}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%Viñetas rojas
\setbeamercolor*{item}{fg=red}

%Para poder justificar
\usepackage{ragged2e}

%Color del bloque
\setbeamercolor{block title}{fg=white,bg=red!50!black}

%Varias columnas
\usepackage{multicol} 
\end_preamble
\use_default_options false
\begin_modules
beamer-incremented-lists
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
justifying
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
olditem
\backslash
item
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
item}{
\backslash
justifying 
\backslash
olditem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Importar el modulo beamer-incremented-lists.module en la carpeta .lyx/layouts/
 Reconfigurar lyx y reiniciarlo.
 Usar el que está en el repositorio de tg!!
\end_layout

\end_inset


\end_layout

\begin_layout Title
EMERGENCIA EVOLUTIVA DE GRUPOS COOPERATIVOS GUIADOS POR EL ENTORNO
\end_layout

\begin_layout Author
Erika
\begin_inset space ~
\end_inset

Suárez
\begin_inset space ~
\end_inset

Valencia
\begin_inset Newline newline
\end_inset

Director:
\begin_inset Newline newline
\end_inset

Ángel García Baños, Ph.D.
\begin_inset Argument
status open

\begin_layout Plain Layout
Erika Suárez Valencia
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Escuela de Ingeniería de Sistemas y Computación
\begin_inset Newline newline
\end_inset

Laboratorio de Computación Evolutiva y Vida Artificial
\begin_inset Argument
status open

\begin_layout Plain Layout
EISC Evalab
\end_layout

\end_inset


\end_layout

\begin_layout Date
Septiembre 17 de 2013
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout BeginFrame
Introducción
\end_layout

\begin_layout Itemize
La teoría de Richard Dawkins plantea que la presión selectiva en el proceso
 evolutivo se ejerce únicamente sobre los genes.
 Esto explica el altruismo que ocurre solo entre individuos emparentados,
 ya que los genes son lo suficientemente longevos para ser beneficiarios
 de la selección de un individuo.
\end_layout

\begin_layout Itemize
Por otra parte, otros cientificos argumentan que hay características tales
 como una problación espacialmente estructurada que favorecen la selección
 de los individuos cooperadores.
\end_layout

\begin_layout Itemize
En este trabajo se buscará un modelo en el que las características del ambiente
 
\begin_inset Quotes eld
\end_inset

forcen a los individuos a cooperar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout BeginFrame
Objetivo General
\end_layout

\begin_layout Standard
\align block
Verificar o rechazar la hipótesis de Richard Dawkins en la que afirma que
 la presión selectiva no puede darse a nivel de grupo.
 
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout BeginFrame
Objetivos Específicos
\end_layout

\begin_layout ItemizeIncrementalAlerted
Recopilar información sobre las características propias de un ambiente que
 favorezca la cooperación de individuos.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Plantear un modelo que incluya estas características y permita el análisis
 de las mismas.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Implementar un algoritmo evolutivo acorde al modelo realizado.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Analizar resultados del comportamiento del algoritmo ante diferentes entradas
 y diferentes configuraciones de las características.
\end_layout

\begin_layout Section
Trabajo Realizado
\end_layout

\begin_layout BeginFrame
Trabajo Realizado
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Implementación del modelo de los Trait-Groups (Grupos de Rasgos) propuesto
 por D.
 S.
 Wilson, 
\shape italic

\begin_inset Quotes eld
\end_inset

A theory of group
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 selection
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
También utilizado por S.
 T.
 Powers et al., 
\shape italic

\begin_inset Quotes eld
\end_inset

Individual selection for cooperative group formation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Simulación de Agentes
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Basada en los trabajos de:
\end_layout

\begin_layout Itemize
J.
 W.
 Pepper and B.
 B.
 Smuts, 
\shape italic
“A mechanism for the evolution of altruism among non-kin: Positive assortment
 through environmental feedback”
\shape default
 .
\end_layout

\begin_layout Itemize
J.M.
 Epstein, 
\begin_inset Quotes eld
\end_inset

Growing artificial societies
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Trait-Groups
\end_layout

\begin_layout BeginFrame
Selección individual vs Selección de grupo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/erikasv/tg/documento/img/EstadoDelArte/ATheoryOfGroupSelection.png
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Aptitud del donante (fd) vs aptitud del receptor (fr).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Fundamentos
\end_layout

\begin_layout ItemizeIncrementalAlerted
El modelo es basado en dos etapas por las que pasan los individuos en su
 ciclo de vida.
 Estas estapas son claramente distingibles en algunos insectos.
\end_layout

\begin_layout ItemizeIncrementalAlerted
El objetivo principal es forzar el sistema para que la selección individual
 lleve a la selección de grupo.
\end_layout

\begin_layout BeginFrame
El modelo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/erikasv/tg/documento/img/Presentacion/ilustracion_A_Theory_Of_Group_Selection_1.png
	scale 55

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/erikasv/tg/documento/img/Presentacion/ilustracion_A_Theory_Of_Group_Selection_2.png
	scale 55

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ilustración del funcionamiento del modelo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Variante S.
 T.
 Powers et al.
\end_layout

\begin_layout ItemizeIncrementalAlerted
El objetivo es alcanzar de forma evolutiva algunas de las características
 que favorecen la selección de grupo.
 Tal como una población espacialmente estructurada.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Variables a calcular:
\end_layout

\begin_deeper
\begin_layout Itemize
Egoísta o cooperador
\end_layout

\begin_layout Itemize
Grupo grande o pequeño
\end_layout

\end_deeper
\begin_layout ItemizeIncrementalAlerted
Grupos pequeños de cooperadores son favorecido después de varias generaciones
\end_layout

\begin_layout ItemizeIncrementalAlerted
Grupos grandes de egoístas son favorecidos al principio y decae rápidamente
\end_layout

\begin_layout BeginFrame
Implementación
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset

Matriz de pago:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coopera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Traiciona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
5,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->{
\end_layout

\end_inset

Parámetros y ejecuciones:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Cantidad de grupos: 2-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Individuos por grupo: 2-10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Generaciones dentro del grupo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mezclas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Resultados
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/erikasv/tg/trait-groups/nuevas_1000_1000/inicio2.svg
	lyxscale 50
	scale 22

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/erikasv/tg/trait-groups/nuevas_1000_1000/final2.svg
	lyxscale 50
	scale 22

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Proporción de individuos cooperadores en la primera y ultima generación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Resultados
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/erikasv/tg/trait-groups/nuevas_1000_1000/comparacion2.svg
	lyxscale 50
	scale 22

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Comparación de las proporciones de cooperadores al inicio y al final
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulación de Agentes
\end_layout

\begin_layout BeginFrame
Modelo J.
 W.
 Pepper y B.
 B.
 Smuts
\end_layout

\begin_layout FrameSubtitle
Objetivos
\end_layout

\begin_layout ItemizeIncrementalAlerted
Positive Assortment: Agrupación espacial con sus similares.
\end_layout

\begin_layout ItemizeIncrementalAlerted
Las acciones de los individuos disminuyen la calidad del ambiente en el
 que se encuentran
\end_layout

\begin_layout ItemizeIncrementalAlerted
Alternativa a la expansión de los cooperadores por 
\shape italic

\begin_inset Quotes eld
\end_inset

inclusive fitness
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Modelo J.
 W.
 Pepper y B.
 B.
 Smuts
\end_layout

\begin_layout FrameSubtitle
Los agentes
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Plantas
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Crecimiento: 
\begin_inset Formula $\bigtriangleup S=RS\frac{K-S}{K}$
\end_inset


\end_layout

\begin_layout Itemize
Energía inicial aleatoria entre 0 y K.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Animales
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Costo metabólico por unidad de tiempo.
\end_layout

\begin_layout Itemize
Desplazamiento entre las 8 celdas adyacentes.
\end_layout

\begin_layout Itemize
Porcentaje de alimentación 50% o 99%.
\end_layout

\end_deeper
\begin_layout BeginFrame
Modelo J.
 W.
 Pepper y B.
 B.
 Smuts
\end_layout

\begin_layout FrameSubtitle
El ambiente
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
arraystretch{0.6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4.5cm">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Time steps per run
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Plants:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Patch width (cells)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Gap width (cells)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Minimum number of plants
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Logistic growth rate R
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Maximum size (energy)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Foragers:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Total population size
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Frequiency of restrained foragers (%)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Metabolic rate (energy units per time step)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Feeding restraint (% uneaten)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1 or 50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
Parámetros estándar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/Presentacion/ilustracion_A_mechanism_for_the_evolution_of_altruism_among_nonkin.png
	lyxscale 50
	scale 53

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Modelo J.
 W.
 Pepper y B.
 B.
 Smuts
\end_layout

\begin_layout FrameSubtitle
Análisis
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Medición de grupos similares a los trait-groups:
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

El conjunto mas pequeño de individuos cuya aptitud depende de los rasgos
 de los demás miembros del grupo
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Para esto se un animal hace parte del ultimo parche donde estuvo, esto es
 equivalente cuando los parches son pequeños y bien separados.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->{}
\end_layout

\end_inset

Assortment: Desviación de la similitud genética entre parches observada
 con respecto la esperada bajo aleatoriedad
\end_layout

\begin_layout Block
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing single
\align center
\begin_inset Formula $r_{a}=r-r_{s}=\beta(G_{W,}G_{A})-\frac{g-1}{N-1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $\beta$
\end_inset

= Coeficiente de regresión de similitud de Hamilton
\end_layout

\begin_layout BeginFrame
Modelo J.
 W.
 Pepper y B.
 B.
 Smuts
\end_layout

\begin_layout FrameSubtitle
Resultados
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset

Resultados bajo los parámetros estándar
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Ejecuciones:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Media:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.045
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Desviación:
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.008
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Equilibrio (U.
 de tiempo):
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Será necesario poner la crítica explícita en las diapositivas?.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Implementación
\end_layout

\begin_layout FrameSubtitle
Características
\end_layout

\begin_layout Standard
Las modificaciones realizadas al modelo de J.
 W.
 Pepper y B.
 B.
 Smuts fueron basadas en trabajo de J.M.
 Epstein, expuestas en el libro
\shape italic
 
\begin_inset Quotes eld
\end_inset

Growing artificial societies
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Animales
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Porcentaje de alimentación [0% - 100%)
\end_layout

\begin_layout Itemize
Reserva de energía (ilimitada)
\end_layout

\begin_layout Itemize
Muerte (cuando no hay energía suficiente para el costo metabólico)
\end_layout

\begin_layout Itemize
Reproducción (aptitud: reserva de energía)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Datos sacados del libro.
 Otras descripciones, medidas?, resultados? (los 2 ultimos a futuro)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aún no tengo conclusiones...
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
